MONGO_URI = mongodb+srv://xwilmerx53:tPxqf4puZLdCH54g@appsalon.yi4gv3h.mongodb.net/appsalon_mevn?retryWrites=true&w=majority

FRONTEND_URL = http://localhost:5174

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3c2a092c442ffa
EMAIL_PASS = 4aebefc0e6525e


JWT_SECRET = jwt_secret_key